PE21: Failure!
Time: 10.1630001068

PE20: Success!
Time: 0.0

PE40: Success!
Time: 10.3110001087

PE18: Success!
Time: 0.0

PE19: Success!
Time: 10.3120000362

PE16: Success!
Time: 0.000999927520752

PE17: Success!
Time: 10.3140001297

PE14: Success!
Time: 2.98099994659

PE13: Success!
Time: 10.3140001297

PE11: Success!
Time: 2.98199987411

Execution complete:
Exercises attempted: 10
Exercises correct: 9

Percent complete: 90.0%
Incorrect exercies:
['21']All solutions completed in less than 1 minute.
Longest solution time: 10.3140001297 for problem 17

